<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My resume</title>
    <link rel="stylesheet" href="./css/animate.css" >
    <link rel="stylesheet" href="./css/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <aside class="left-side">
        <img
          src="./images/photocv.JPG"
          alt="My photo"
          width="370"
          class="photo"
        />

        <section class="contacts">
          <h2 class="contacts-title">Contacts</h2>
          <ul class="contacts-list">
            <li class="contacts-item">
              Phone:
              <a href="tel:+48 733 493 298 class="contacts-link"
                >+48 733 493 298</a
              >
            </li>
            <li class="contacts-item">
              E-mail:
              <a href="mailto:grund.patryk@gmail.com" class="contacts-link"
                >grund.patryk@gmail.com</a
              >
            </li>
          </ul>
        </section>

        <section class="skills">
          <h2 class="skills-title">
            Tech skills
          </h2>
          <ul class="skills-list">
            <li class="skills-item">HTML</li>
            <li class="skills-item">CSS</li>
            <li class="skills-item">Git</li>
            <li class="skills-item">JavaScript</li>
            <li class="skills-item">Python</li>
            <li class="skills-item">C++</li>
          </ul>
        </section>
        <section class="skills">
          <h2 class="skills-title">
            Soft skills
          </h2>
          <ul class="skills-list">
            <li class="skills-item">Scrum</li>
            <li class="skills-item">Agile</li>
            <li class="skills-item">Project leading</li>
            <li class="skills-item">Teamwork</li>
          </ul>
        </section>
      </aside>
      <div class="right-side">
        <section class="bio">
          <h1 class="bio-title">Patryk Grund/h1>
          <p class="bio-occupation">
            Front-end developer
          </p>
          <p class="bio-about">
            I am a bachelor of IT in Business. Currently I am developing my skills to
            get my first job as a Junior Developer.
          </p>
        </section>

        <section class="projects">
          <h2 class="projects-title">Projects</h2>

          <ol>
            <li>
              <a href="https://barbershop.goit.global/" class="projects-link">
                https://barbershop.goit.global
              </a>
            </li>
            <li>
              <a href="https://cryptohub.goit.global/" class="projects-link">
                https://cryptohub.goit.global
              </a>
            </li>
            <li>
              <a href="https://kidslike.goit.global/" class="projects-link">
                https://kidslike.goit.global
              </a>
            </li>
          </ol>
        </section>
        <section class="jobs">
          <h2 class="jobs-title">
            Work experience
          </h2>

          <h3 class="jobs-occupation">
            Technical Support Engineer at
            <span class="accent">Stefanini</span>
          </h3>

          <p class="jobs-time">
            January 2020 - December 2020
          </p>

          <ul class="experience">
            <li class="experience-item">
              Member of a technical support team.
            </li>
            <li class="experience-item">
              Work with german and english speaking clients via calls and ticket system.
            </li>
            <li class="experience-item">
              Work with Data Base knowledge.
            </li>
          </ul>

          <h3 class="jobs-occupation">
            Implementation and Design technician at <span class="accent">UPS GBS Poland
          <p class="jobs-time">October 2021 - untill now </p>
          <ul class="experience">
            <li class="experience-item">Working with technical documentation.</li>
            <li class="experience-item">Leading the project in the name of the company from IT site.</li>
            <li class="experience-item">Day to day work with code in Java Script and XML.</li>
          </ul>

        </section>
        <section class="education">
          <h2 class="education-title">Education</h2>

          <h3 class="education-degree">
            Informatics in Business,
            <span class="accent"
              > Economic University of Wrocław/span>
          </h3>
          <p class="education-time">October 2019 - June 2022</p>

          <h3 class="education-degree">
            Frontend Developer, <span class="accent">GoIT Courses</span>
          </h3>
          <p class="education-time">February 2022</p>
        </section>
      </div>
    </div>
  </body>
</html>
